.ah-main {
  display: flex;
  justify-content: center;
  background-color: #e2e6f4;
  background-image: url(../../images/grid.png);
  height: calc(100vh - 113px);
}
.ah-2main {
  background-color: white;
  padding: 40px 60px 100px 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 5px 0 7px -5px #5f55554c, -5px 0 7px -5px #5f55554c;
}
.main-header {
  background-color: var(--peony);
  width: 100%;
  border-radius: 60px;
  border-top-left-radius: 30rem;
  border-bottom-right-radius: 30rem;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 2rem;
}
.main-header h1 {
  font-size: 2.5em;
  color: white;
  letter-spacing: 2px;
  text-shadow: -3px 3px 1px var(--leaf);
  font-weight: 400;
}

/* ---------------------------- */
.clips-sec {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  align-items: center;
  justify-items: center;
  text-align: center;
  gap: 20px;
}
.clips-sec a {
  text-decoration: none;
  background-color: var(--croissant);
  width: 100px;
  border-radius: 10px;
  padding: 2px 0;
  font-weight: bold;
  color: var(--cream);
}
.divider {
  border: none;
  border-top: 2px solid #ccc;
  margin: 2rem 0;
  width: 80%;
  text-align: center;
}

/* ------------------------ */
.list-section {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
h2 {
  letter-spacing: 2px;
  color: var(--leaf);
  margin: 10px 0;
}
.listAssignments {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 25px;
  margin: 30px 0;
  text-align: center;
}
.listAssignments a {
  text-decoration: none;
  font-weight: bold;
  color: var(--plum);
}
.listAssignments a:hover,
.listAssignments a:active {
  color: var(--punch);
  text-decoration: underline;
  background-color: #e2e6f4;
  padding: 10px;
  border-radius: 20px;
}
.null {
  background-color: #ccc !important;
  color: var(--slate) !important;
  cursor: not-allowed;
}

/* MEDIA QUERIES */

/* Styles for screen sizes up to 600 pixels wide */
@media (max-width: 600px) {
  .ah-2main {
    padding-left: 30px;
    padding-right: 30px;
  }
  .contentWrapper {
    width: 100%;
  }
  .main-header {
    background-color: var(--peony);
    width: 100%;
    border-radius: 20px;
    border-top-left-radius: 5rem;
    border-bottom-right-radius: 5rem;
    padding: 10px 0;
    height: 100%;
  }
  .main-header h1 {
    font-size: 1.5em;
    text-align: center;
  }

  /* ---------------------------- */
  .clips-sec {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    text-align: center;
    gap: 10px;
  }
  .clips-sec a {
    font-size: 0.8em;
    width: 90px;
  }
}
